{
  "name": "zhoushirong",
  "version": "1.0.0",
  "description": "基于url-loader开发的一个能够给图片配置域名的loader，可以替代url-loader使用",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoushirong/img-domain-webpack-loader.git"
  },
  "keywords": [
    "domain",
    "image",
    "cdn",
    "loader"
  ],
  "author": "liangjintao zhoushirong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhoushirong/img-domain-webpack-loader/issues"
  },
  "homepage": "https://github.com/zhoushirong/img-domain-webpack-loader#readme",
  "dependencies": {
    "loader-utils": "^0.2.16",
    "mime": "^1.3.4"
  }
}
